<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webduino Fly Control</title>
</head>
<body>
    <!-- 在這裡加入控制介面元件，例如按鈕 -->
    <button onclick="controlArduino()">Control Arduino</button>
    <script src=2.js></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);

        function controlArduino() {
            // 在這裡加入控制指令，例如 WebSocket 送出
            socket.emit('control_arduino', {command: 'your_command_here'});
        }
    </script>
</body>
</html>
